<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - node material</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="container"></div>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Node-Based Material<br />
			<a id="serialize" href="javascript:void(0);">Serialize and apply</a>
		</div>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { GUI } from './jsm/libs/dat.gui.module.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';

			import { TeapotBufferGeometry } from './jsm/geometries/TeapotBufferGeometry.js';

			import { NodeMaterialLoader, NodeMaterialLoaderUtils } from './jsm/loaders/NodeMaterialLoader.js';

			import * as Nodes from './jsm/nodes/Nodes.js';

			var container = document.getElementById( 'container' );

			var renderer, scene, lightGroup, camera, clock = new THREE.Clock(), fov = 50;
			var frame = new Nodes.NodeFrame();
			var teapot, mesh;
			var controls;
			var move = false;
			var rtTexture, rtMaterial;
			var gui;
			var library = {};
			var serialized = false;
			var textures = {
				brick: { url: 'textures/brick_diffuse.jpg' },
				grass: { url: 'textures/terrain/grasslight-big.jpg' },
				grassNormal: { url: 'textures/terrain/grasslight-big-nm.jpg' },
				decalDiffuse: { url: 'textures/decal/decal-diffuse.png' },
				decalNormal: { url: 'textures/decal/decal-normal.jpg' },
				cloud: { url: 'textures/lava/cloud.png' },
				spherical: { url: 'textures/envmap.png' }
			};

			var param = { example: new URL( window.location.href ).searchParams.get( 'e' ) || 'mesh-standard' };

			function getTexture( name ) {

				var texture = textures[ name ].texture;

				if ( ! texture ) {

					texture = textures[ name ].texture = new THREE.TextureLoader().load( textures[ name ].url );
					texture.wrapS = texture.wrapT = THREE.RepeatWrapping;

					library[ texture.uuid ] = texture;

				}

				return texture;

			}

			var premTexture, pmremCube;

			function updatePREM( textureCube ) {

				pmremCube = pmremCube || textureCube;

				if ( ! pmremCube || ! renderer ) return;

				var minFilter = pmremCube.minFilter;
				var magFilter = pmremCube.magFilter;
				var generateMipmaps = pmremCube.generateMipmaps;

				var pmremGenerator = new THREE.PMREMGenerator( renderer );
				premTexture = pmremGenerator.fromCubemap( pmremCube ).texture;
				pmremGenerator.dispose();

				pmremCube.minFilter = minFilter;
				pmremCube.magFilter = magFilter;
				pmremCube.generateMipmaps = generateMipmaps;
				pmremCube.needsUpdate = true;

				library[ premTexture.uuid ] = premTexture;

			}

			var cubemap = function () {

				var path = "textures/cube/Park2/";
				var format = '.jpg';
				var urls = [
					path + 'posx' + format, path + 'negx' + format,
					path + 'posy' + format, path + 'negy' + format,
					path + 'posz' + format, path + 'negz' + format
				];

				var textureCube = new THREE.CubeTextureLoader().load( urls, updatePREM );

				library[ textureCube.uuid ] = textureCube;

				return textureCube;

			}();

			window.addEventListener( 'load', init );

			function init() {

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.uuid = THREE.MathUtils.generateUUID(); // generate to library
				renderer.outputEncoding = THREE.sRGBEncoding;
				container.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( fov, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = 50;
				camera.position.z = - 50;
				camera.position.y = 30;
				camera.target = new THREE.Vector3();


				controls = new OrbitControls( camera, renderer.domElement );
				controls.minDistance = 50;
				controls.maxDistance = 200;

				lightGroup = new THREE.Group();
				scene.add( lightGroup );

				var light;

				lightGroup.add( new THREE.AmbientLight( 0x464646 ) );

				light = new THREE.DirectionalLight( 0xffddcc, 1 );
				light.position.set( 1, 0.75, 0.5 );
				lightGroup.add( light );

				light = new THREE.DirectionalLight( 0xccccff, 1 );
				light.position.set( - 1, 0.75, - 0.5 );
				lightGroup.add( light );

				teapot = new TeapotBufferGeometry( 15, 18 );

				mesh = new THREE.Mesh( teapot );
				scene.add( mesh );

				library[ renderer.uuid ] = renderer;
				library[ camera.uuid ] = camera;
				library[ mesh.uuid ] = mesh;

				updatePREM();

				window.addEventListener( 'resize', onWindowResize, false );

				updateMaterial();

				onWindowResize();
				animate();

			}

			function clearGui() {

				if ( gui ) gui.destroy();

				gui = new GUI();

				gui.add( param, 'example', {
					'basic / mesh-standard': 'mesh-standard',
					'basic / standard': 'standard',
					'basic / physical': 'physical',
					'basic / rim': 'rim',
					'basic / layers': 'layers',
					'adv / fresnel': 'fresnel',
					'adv / toon': 'toon',

				} ).onFinishChange( function () {

					updateMaterial();

				} );

				gui.open();

			}

			function addGui( name, value, callback, isColor, min, max ) {

				var node;

				param[ name ] = value;

				if ( isColor ) {

					node = gui.addColor( param, name ).onChange( function () {

						callback( param[ name ] );

					} );

				} else if ( typeof value === 'object' ) {

					param[ name ] = value[ Object.keys( value )[ 0 ] ];

					node = gui.add( param, name, value ).onChange( function () {

						callback( param[ name ] );

					} );

				} else {

					node = gui.add( param, name, min, max ).onChange( function () {

						callback( param[ name ] );

					} );

				}

				return node;

			}

			function updateMaterial() {

				move = false;

				lightGroup.visible = true;

				if ( mesh.material ) mesh.material.dispose();

				if ( rtTexture ) {

					delete library[ rtTexture.texture.uuid ];

					rtTexture.dispose();
					rtTexture = null;

				}

				if ( rtMaterial ) {

					rtMaterial.dispose();
					rtMaterial = null;

				}

				var name = param.example,
					defaultSide = THREE.DoubleSide,
					mtl;

				clearGui();

				switch ( name ) {


					case 'standard':

						// MATERIAL

						mtl = new Nodes.StandardNodeMaterial();

						//mtl.color = // albedo (vec3)
						//mtl.alpha = // opacity (float)
						//mtl.roughness = // roughness (float)
						//mtl.metalness = // metalness (float)
						//mtl.normal = // normal (vec3)
						//mtl.emissive = // emissive color (vec3)
						//mtl.ambient = // ambient color (vec3)
						//mtl.shadow = // shadowmap (vec3)
						//mtl.light = // custom-light (vec3)
						//mtl.ao = // ambient occlusion (float)
						//mtl.environment = // reflection/refraction (vec3)
						//mtl.position = // vertex local position (vec3)

						var mask = new Nodes.SwitchNode( new Nodes.TextureNode( getTexture( "decalDiffuse" ) ), 'w' );

						var normalScale = new Nodes.FloatNode( .3 );

						var roughnessA = new Nodes.FloatNode( .5 );
						var metalnessA = new Nodes.FloatNode( .5 );

						var roughnessB = new Nodes.FloatNode( 0 );
						var metalnessB = new Nodes.FloatNode( 1 );

						var roughness = new Nodes.MathNode(
							roughnessA,
							roughnessB,
							mask,
							Nodes.MathNode.MIX
						);

						var metalness = new Nodes.MathNode(
							metalnessA,
							metalnessB,
							mask,
							Nodes.MathNode.MIX
						);

						var normalMask = new Nodes.OperatorNode(
							new Nodes.MathNode( mask, Nodes.MathNode.INVERT ),
							normalScale,
							Nodes.OperatorNode.MUL
						);

						mtl.color = new Nodes.ColorNode( 0xEEEEEE );
						mtl.roughness = roughness;
						mtl.metalness = metalness;
						mtl.environment = new Nodes.CubeTextureNode( cubemap );
						mtl.normal = new Nodes.NormalMapNode( new Nodes.TextureNode( getTexture( "grassNormal" ) ) );
						mtl.normal.scale = normalMask;

						// GUI

						addGui( 'color', mtl.color.value.getHex(), function ( val ) {

							mtl.color.value.setHex( val );

						}, true );

						addGui( 'roughnessA', roughnessA.value, function ( val ) {

							roughnessA.value = val;

						}, false, 0, 1 );

						addGui( 'metalnessA', metalnessA.value, function ( val ) {

							metalnessA.value = val;

						}, false, 0, 1 );

						addGui( 'roughnessB', roughnessB.value, function ( val ) {

							roughnessB.value = val;

						}, false, 0, 1 );

						addGui( 'metalnessB', metalnessB.value, function ( val ) {

							metalnessB.value = val;

						}, false, 0, 1 );

						addGui( 'normalScale', normalScale.value, function ( val ) {

							normalScale.value = val;

						}, false, 0, 1 );

						break;

					case 'physical':

						// MATERIAL

						mtl = new Nodes.StandardNodeMaterial();

						//mtl.color = // albedo (vec3)
						//mtl.alpha = // opacity (float)
						//mtl.roughness = // roughness (float)
						//mtl.metalness = // metalness (float)
						//mtl.reflectivity = // reflectivity (float)
						//mtl.clearcoat = // clearcoat (float)
						//mtl.clearcoatRoughness = // clearcoatRoughness (float)
						//mtl.clearcoatNormal = // clearcoatNormal (vec3)
						//mtl.normal = // normal (vec3)
						//mtl.emissive = // emissive color (vec3)
						//mtl.ambient = // ambient color (vec3)
						//mtl.shadow = // shadowmap (vec3)
						//mtl.light = // custom-light (vec3)
						//mtl.ao = // ambient occlusion (float)
						//mtl.environment = // reflection/refraction (vec3)
						//mtl.position = // vertex local position (vec3)

						var mask = new Nodes.SwitchNode( new Nodes.TextureNode( getTexture( "decalDiffuse" ) ), 'w' );

						var normalScale = new Nodes.FloatNode( .3 );
						var clearcoatNormalScale = new Nodes.FloatNode( .1 );

						var roughnessA = new Nodes.FloatNode( .5 );
						var metalnessA = new Nodes.FloatNode( .5 );

						var roughnessB = new Nodes.FloatNode( 0 );
						var metalnessB = new Nodes.FloatNode( 1 );

						var reflectivity = new Nodes.FloatNode( 0 );
						var clearcoat = new Nodes.FloatNode( 1 );
						var clearcoatRoughness = new Nodes.FloatNode( 1 );

						var roughness = new Nodes.MathNode(
							roughnessA,
							roughnessB,
							mask,
							Nodes.MathNode.MIX
						);

						var metalness = new Nodes.MathNode(
							metalnessA,
							metalnessB,
							mask,
							Nodes.MathNode.MIX
						);

						var normalMask = new Nodes.OperatorNode(
							new Nodes.MathNode( mask, Nodes.MathNode.INVERT ),
							normalScale,
							Nodes.OperatorNode.MUL
						);

						var clearcoatNormalMask = new Nodes.OperatorNode(
							mask,
							clearcoatNormalScale,
							Nodes.OperatorNode.MUL
						);

						mtl.color = new Nodes.ColorNode( 0xEEEEEE );
						mtl.roughness = roughness;
						mtl.metalness = metalness;
						mtl.reflectivity = reflectivity;
						mtl.clearcoat = clearcoat;
						mtl.clearcoatRoughness = clearcoatRoughness;
						mtl.clearcoatNormal = new Nodes.NormalMapNode( new Nodes.TextureNode( getTexture( "grassNormal" ) ) );
						mtl.clearcoatNormal.scale = clearcoatNormalMask;
						mtl.environment = new Nodes.CubeTextureNode( cubemap );
						mtl.normal = new Nodes.NormalMapNode( new Nodes.TextureNode( getTexture( "grassNormal" ) ) );
						mtl.normal.scale = normalMask;

						// GUI

						addGui( 'color', mtl.color.value.getHex(), function ( val ) {

							mtl.color.value.setHex( val );

						}, true );

						addGui( 'reflectivity', reflectivity.value, function ( val ) {

							reflectivity.value = val;

						}, false, 0, 1 );

						addGui( 'clearcoat', clearcoat.value, function ( val ) {

							clearcoat.value = val;

						}, false, 0, 1 );

						addGui( 'clearcoatRoughness', clearcoatRoughness.value, function ( val ) {

							clearcoatRoughness.value = val;

						}, false, 0, 1 );

						addGui( 'clearcoatNormalScale', clearcoatNormalScale.value, function ( val ) {

							clearcoatNormalScale.value = val;

						}, false, 0, 1 );

						addGui( 'roughnessA', roughnessA.value, function ( val ) {

							roughnessA.value = val;

						}, false, 0, 1 );

						addGui( 'metalnessA', metalnessA.value, function ( val ) {

							metalnessA.value = val;

						}, false, 0, 1 );

						addGui( 'roughnessB', roughnessB.value, function ( val ) {

							roughnessB.value = val;

						}, false, 0, 1 );

						addGui( 'metalnessB', metalnessB.value, function ( val ) {

							metalnessB.value = val;

						}, false, 0, 1 );

						addGui( 'normalScale', normalScale.value, function ( val ) {

							normalScale.value = val;

						}, false, 0, 1 );

						break;

					case 'rim':

						// MATERIAL

						mtl = new Nodes.PhongNodeMaterial();

						defaultSide = THREE.FrontSide;

						var intensity = 1.3;
						var power = new Nodes.FloatNode( 3 );
						var color = new Nodes.ColorNode( 0xFFFFFF );

						var viewZ = new Nodes.MathNode(
							new Nodes.NormalNode(),
							new Nodes.Vector3Node( 0, 0, - intensity ),
							Nodes.MathNode.DOT
						);

						var rim = new Nodes.OperatorNode(
							viewZ,
							new Nodes.FloatNode( intensity ),
							Nodes.OperatorNode.ADD
						);

						var rimPower = new Nodes.MathNode(
							rim,
							power,
							Nodes.MathNode.POW
						);

						var rimColor = new Nodes.OperatorNode(
							rimPower,
							color,
							Nodes.OperatorNode.MUL
						);

						mtl.color = new Nodes.ColorNode( 0x111111 );
						mtl.emissive = rimColor;

						// GUI

						addGui( 'color', color.value.getHex(), function ( val ) {

							color.value.setHex( val );

						}, true );

						addGui( 'intensity', intensity, function ( val ) {

							intensity = val;

							viewZ.b.z = - intensity;
							rim.b.value = intensity;


						}, false, 0, 3 );

						addGui( 'power', power.value, function ( val ) {

							power.value = val;

						}, false, 0, 6 );

						addGui( 'xray', false, function ( val ) {

							if ( val ) {

								mtl.emissive = color;
								mtl.alpha = rimPower;
								mtl.blending = THREE.AdditiveBlending;
								mtl.depthWrite = false;

							} else {

								mtl.emissive = rimColor;
								mtl.alpha = null;
								mtl.blending = THREE.NormalBlending;
								mtl.depthWrite = true;

							}

							mtl.needsUpdate = true;

						} );

						break;

					case 'layers':

						// MATERIAL

						mtl = new Nodes.PhongNodeMaterial();

						var tex1 = new Nodes.TextureNode( getTexture( "grass" ) );
						var tex2 = new Nodes.TextureNode( getTexture( "brick" ) );

						var offset = new Nodes.FloatNode( 0 );
						var scale = new Nodes.FloatNode( 1 );
						var uv = new Nodes.UVNode();

						var uvOffset = new Nodes.OperatorNode(
							offset,
							uv,
							Nodes.OperatorNode.ADD
						);

						var uvScale = new Nodes.OperatorNode(
							uvOffset,
							scale,
							Nodes.OperatorNode.MUL
						);

						var mask = new Nodes.TextureNode( getTexture( "decalDiffuse" ), uvScale );
						var maskAlphaChannel = new Nodes.SwitchNode( mask, 'w' );

						var blend = new Nodes.MathNode(
							tex1,
							tex2,
							maskAlphaChannel,
							Nodes.MathNode.MIX
						);

						mtl.color = blend;

						// GUI

						addGui( 'offset', offset.value, function ( val ) {

							offset.value = val;

						}, false, 0, 1 );

						addGui( 'scale', scale.value, function ( val ) {

							scale.value = val;

						}, false, 0, 10 );

						break;




					case 'mesh-standard':

						// MATERIAL

						var sataturation = new Nodes.FloatNode( 1 ),
							useNodeMaterial = true,
							useMap = true,
							useNormals = true;

						function updateMaterial() {

							var oldMaterial = mtl;

							if ( oldMaterial ) oldMaterial.dispose();

							mtl = useNodeMaterial ? new Nodes.MeshStandardNodeMaterial() : new THREE.MeshStandardMaterial();

							// default syntax ( backward-compatible )

							mtl.map = useMap ? getTexture( "brick" ) : undefined;

							mtl.normalMap = useNormals ? getTexture( "decalNormal" ) : undefined;
							mtl.normalScale = oldMaterial ? oldMaterial.normalScale : new THREE.Vector2( .5, .5 );

							mtl.envMap = cubemap;

							mtl.roughness = oldMaterial ? oldMaterial.roughness : .5;
							mtl.metalness = oldMaterial ? oldMaterial.metalness : .5;

							// extended syntax ( only for NodeMaterial )

							if ( useNodeMaterial && useMap ) {

								mtl.map = new Nodes.ColorAdjustmentNode(
									new Nodes.TextureNode( mtl.map ),
									sataturation,
									Nodes.ColorAdjustmentNode.SATURATION
								);

							}

							// apply material

							mtl.side = defaultSide;
							mtl.needsUpdate = true;

							mesh.material = mtl;

						}

						updateMaterial();

						// GUI

						addGui( 'use node material', useNodeMaterial, function ( val ) {

							useNodeMaterial = val;

							updateMaterial();

						} );

						addGui( 'roughness', mtl.roughness, function ( val ) {

							mtl.roughness = val;

						}, false, 0, 1 );

						addGui( 'metalness', mtl.roughness, function ( val ) {

							mtl.metalness = val;

						}, false, 0, 1 );

						addGui( 'normalX', mtl.normalScale.x, function ( val ) {

							mtl.normalScale.x = val;

						}, false, - 1, 1 );

						addGui( 'normalY', mtl.normalScale.y, function ( val ) {

							mtl.normalScale.y = val;

						}, false, - 1, 1 );

						addGui( 'sat. (node)', sataturation.value, function ( val ) {

							sataturation.value = val;

						}, false, 0, 2 );

						addGui( 'colors', useMap, function ( val ) {

							useMap = val;

							updateMaterial();

						}, false );

						addGui( 'normals', useNormals, function ( val ) {

							useNormals = val;

							updateMaterial();

						}, false );

						addGui( 'side', {
							DoubleSided: THREE.DoubleSide,
							FrontSided: THREE.FrontSide,
							BackSided: THREE.BackSide
						}, function ( val ) {

							defaultSide = Number( val );

							updateMaterial();

						} );

						break;


					case 'fresnel':

						// MATERIAL

						mtl = new Nodes.PhongNodeMaterial();

						var reflectance = new Nodes.FloatNode( 1.3 );
						var power = new Nodes.FloatNode( 1 );
						var color = new Nodes.CubeTextureNode( cubemap );

						var viewZ = new Nodes.MathNode(
							new Nodes.NormalNode(),
							new Nodes.Vector3Node( 0, 0, - 1 ),
							Nodes.MathNode.DOT
						);

						var theta = new Nodes.OperatorNode(
							viewZ,
							new Nodes.FloatNode( 1 ),
							Nodes.OperatorNode.ADD
						);

						var thetaPower = new Nodes.MathNode(
							theta,
							power,
							Nodes.MathNode.POW
						);

						var fresnel = new Nodes.OperatorNode(
							reflectance,
							thetaPower,
							Nodes.OperatorNode.MUL
						);

						mtl.color = new Nodes.ColorNode( 0x3399FF );
						mtl.environment = color;
						mtl.environmentAlpha = new Nodes.MathNode( fresnel, Nodes.MathNode.SATURATE );

						// GUI

						addGui( 'reflectance', reflectance.value, function ( val ) {

							reflectance.value = val;

						}, false, 0, 3 );

						addGui( 'power', power.value, function ( val ) {

							power.value = val;

						}, false, 0, 5 );

						break;


					case 'toon':

						// MATERIAL

						mtl = new Nodes.PhongNodeMaterial();

						var count = new Nodes.FloatNode( 3.43 );
						var sceneDirectLight = new Nodes.LightNode();
						var color = new Nodes.ColorNode( 0xAABBFF );

						var lineColor = new Nodes.ColorNode( 0xFF0000 );
						var lineSize = new Nodes.FloatNode( 0.23 );
						var lineInner = new Nodes.FloatNode( 0 );

						// CEL

						var lightLuminance = new Nodes.LuminanceNode( sceneDirectLight );

						var preCelLight = new Nodes.OperatorNode(
							lightLuminance,
							count,
							Nodes.OperatorNode.MUL
						);

						var celLight = new Nodes.MathNode(
							preCelLight,
							Nodes.MathNode.CEIL
						);

						var posCelLight = new Nodes.OperatorNode(
							celLight,
							count,
							Nodes.OperatorNode.DIV
						);

						// LINE

						var posDirection = new Nodes.MathNode( new Nodes.PositionNode( Nodes.PositionNode.VIEW ), Nodes.MathNode.NORMALIZE );
						var norDirection = new Nodes.MathNode( new Nodes.NormalNode(), Nodes.MathNode.NORMALIZE );

						var viewZ = new Nodes.MathNode(
							posDirection,
							norDirection,
							Nodes.MathNode.DOT
						);

						var lineOutside = new Nodes.MathNode(
							viewZ,
							Nodes.MathNode.ABS
						);

						var line = new Nodes.OperatorNode(
							lineOutside,
							new Nodes.FloatNode( 1 ),
							Nodes.OperatorNode.DIV
						);

						var lineScaled = new Nodes.MathNode(
							line,
							lineSize,
							lineInner,
							Nodes.MathNode.SMOOTHSTEP
						);

						var innerContour = new Nodes.MathNode( new Nodes.MathNode( lineScaled, Nodes.MathNode.SATURATE ), Nodes.MathNode.INVERT );

						// APPLY

						mtl.color = color;
						mtl.light = posCelLight;
						mtl.shininess = new Nodes.FloatNode( 0 );

						mtl.environment = lineColor;
						mtl.environmentAlpha = innerContour;

						// GUI

						addGui( 'color', color.value.getHex(), function ( val ) {

							color.value.setHex( val );

						}, true );

						addGui( 'lineColor', lineColor.value.getHex(), function ( val ) {

							lineColor.value.setHex( val );

						}, true );

						addGui( 'count', count.value, function ( val ) {

							count.value = val;

						}, false, 1, 8 );

						addGui( 'lineSize', lineSize.value, function ( val ) {

							lineSize.value = val;

						}, false, 0, 1 );

						addGui( 'lineInner', lineInner.value, function ( val ) {

							lineInner.value = val;

						}, false, 0, 1 );

						addGui( 'ignoreIndirectLight', false, function ( val ) {

							mtl.ao = val ? new Nodes.FloatNode() : undefined;

							mtl.needsUpdate = true;

						} );

						break;

				}

				// set material

				mtl.side = defaultSide;

				mesh.material = mtl;

			}

			function onWindowResize() {

				var width = window.innerWidth, height = window.innerHeight;

				camera.aspect = width / height;
				camera.updateProjectionMatrix();

				renderer.setSize( width, height );

				if ( rtTexture ) rtTexture.setSize( width, height );

			}

			document.getElementById( 'serialize' ).addEventListener( 'click', function () {

				if ( serialized ) reset();
				else serialize();

				serialized = ! serialized;

			} );

			function reset() {

				updateMaterial();

				// gui

				var div = document.getElementById( 'serialize' );
				div.textContent = "Serialize and apply";

			}

			function serialize() {

				var json = mesh.material.toJSON();

				// replace uuid to url (facilitates the load of textures using url otherside uuid) e.g:

				var cloud = getTexture( "cloud" );

				NodeMaterialLoaderUtils.replaceUUID( json, cloud, "cloud" );

				library[ "cloud" ] = cloud;

				// --

				var jsonStr = JSON.stringify( json );

				console.log( jsonStr );

				var loader = new NodeMaterialLoader( null, library ),
					material = loader.parse( json );

				mesh.material.dispose();

				mesh.material = material;

				// gui

				var div = document.getElementById( 'serialize' );
				div.textContent = "Click to reset - JSON Generate: " + ( jsonStr.length / 1024 ).toFixed( 3 ) + "kB";

				if ( gui ) gui.destroy();

				gui = null;

			}

			function animate() {

				var delta = clock.getDelta();

				if ( move ) {

					var time = Date.now() * 0.005;

					mesh.position.z = Math.cos( time ) * 10;
					mesh.position.y = Math.sin( time ) * 10;

				} else {

					mesh.position.z = mesh.position.y = 0;

				}

				//mesh.rotation.z += .01;

				// update material animation and/or gpu calcs (pre-renderer)

				frame.setRenderer( renderer ).update( delta );

				if ( mesh.material instanceof Nodes.NodeMaterial ) {

					frame.updateNode( mesh.material );

				}

				// render to texture for sss/translucent material only

				if ( rtTexture ) {

					scene.overrideMaterial = rtMaterial;

					renderer.setRenderTarget( rtTexture );
					renderer.clear();
					renderer.render( scene, camera );

					scene.overrideMaterial = null;

				}

				renderer.setRenderTarget( null );
				renderer.render( scene, camera );

				requestAnimationFrame( animate );

			}

		</script>

	</body>
</html>
